# from kivent_core.rendering.cmesh cimport CMesh
# from kivent_core.systems.staticmemgamesystem cimport StaticMemGameSystem, MemComponent
# from kivent_core.rendering.batching cimport BatchManager
# from kivent_core.rendering.vertex_format cimport KEVertexFormat
# from kivent_core.memory_handlers.membuffer cimport Buffer
# from kivent_core.rendering.model cimport VertexModel
# from cpython cimport bool

from kivent_core.systems.renderers cimport RotateColorRenderer  

cdef class RotateColorScaleRenderer(RotateColorRenderer):
    pass