

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GameWorld &mdash; KivEnt 2.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="KivEnt 2.2.0 documentation" href="index.html"/>
        <link rel="next" title="Entity" href="entity.html"/>
        <link rel="prev" title="Welcome to KivEnt’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KivEnt
          

          
          </a>

          
            
            
              <div class="version">
                2.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GameWorld</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamesystems.html">Game Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers.html">Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">The Cymunk Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendering.html">Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_handlers.html">Memory Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tiled.html">The Maps Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KivEnt</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>GameWorld</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/gameworld.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gameworld">
<h1>GameWorld<a class="headerlink" href="#gameworld" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="kivent_core.gameworld.GameWorld">
<em class="property">class </em><code class="descclassname">kivent_core.gameworld.</code><code class="descname">GameWorld</code><a class="headerlink" href="#kivent_core.gameworld.GameWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>GameWorld is the manager of all Entities and GameSystems in your Game.
It will be responsible for initializing and removing entities, as well as
managing which GameSystems are added, removed, and paused.</p>
<dl class="docutils">
<dt><strong>Attributes:</strong></dt>
<dd><p class="first"><strong>state</strong> (StringProperty): State is a string property that corresponds
to the current state for your application in the states dict. It will
control the current screen of the gamescreenmanager, as well as which
systems are currently added or removed from canvas or paused.</p>
<p><strong>number_entities</strong> (NumericProperty): This is the current number of
entities in the system. Do not modify directly, used to generate
entity_ids.</p>
<p><strong>gamescreenmanager</strong> (ObjectProperty): Reference to the
GameScreenManager your game will use for UI screens.</p>
<p><strong>entities</strong> (list): entities is a list of all entity objects,
entity_id corresponds to position in this list.</p>
<p><strong>states</strong> (dict): states is a dict of lists of system_ids with keys
‘systems_added’,’systems_removed’, ‘systems_paused’, ‘systems_unpaused’</p>
<p><strong>entities_to_remove</strong> (list): list of entity_ids that will be cleaned
up in the next cleanup update tick</p>
<p><strong>system_manager</strong> (SystemManager): Registers all the GameSystem added
to the GameWorld and contains information for allocation and use of
those GameSystem.</p>
<p><strong>master_buffer</strong> (object): Typically a Buffer, the base memory from
which all other static allocating memory objects will allocate from.</p>
<p><strong>system_count</strong> (NumericProperty): The number of systems that will
have memory allocated for them in the entities array.</p>
<p><strong>update_time</strong> (NumericProperty): The update interval.</p>
<p><strong>size_of_entity_block</strong> (NumericProperty): The size in kibibytes of
the Entity MemoryBlocks.</p>
<p><strong>size_of_gameworld</strong> (NumericProperty): The size in kibibytes of the
entire GameWorld’s static allocation.</p>
<p><strong>zones</strong> (DictProperty): The zone name and count pairings for static
allocation. Dict is zones[zone_name] = entity_count (int).</p>
<p><strong>model_manager</strong> (ModelManager): Handles the loading of VertexModels.
You should only load model data using this ModelManager. Do not
instantiate your own.</p>
<p class="last"><strong>managers</strong> (dict): Map of all game manageres registered with this
GameWorld. Will contain ‘texture_manager’, ‘model_manager’,
‘sound_manager’, and ‘system_manager’ by default. Other GameSystems
may register managers or remove them with the <em>register_mnanager</em>
and <em>unregister_manager</em> fucntions.</p>
</dd>
</dl>
<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.add_state">
<code class="descname">add_state</code><span class="sig-paren">(</span><em>self</em>, <em>state_name</em>, <em>screenmanager_screen=None</em>, <em>systems_added=None</em>, <em>systems_removed=None</em>, <em>systems_paused=None</em>, <em>systems_unpaused=None</em>, <em>on_change_callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.add_state" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>state_name (str): Name for this state, should be unique.</dd>
<dt>Kwargs:</dt>
<dd><p class="first">screenmanager_screen (str): Name of the screen for
GameScreenManager to make current when this state is transitioned
into. Default None.</p>
<p>systems_added (list): List of system_id that should be added
to the GameWorld canvas when this state is transitioned into.
Default None.</p>
<p>systems_removed (list): List of system_id that should be removed
from the GameWorld canvas when this state is transitioned into.
Default None.</p>
<p>systems_paused (list): List of system_id that will be paused
when this state is transitioned into. Default None.</p>
<p>systems_unpaused (list): List of system_id that will be unpaused
when this state is transitioned into. Default None.</p>
<p class="last">on_change_callback (object): Callback function that will receive
args of state_name, previous_state_name. The callback
will run after the state change has occured. Callback will
be called with arguments current_state, last_state. Default None.</p>
</dd>
</dl>
<p>This function adds a new state for your GameWorld that will help you
organize which systems are active in canvas, paused, or unpaused,
and help you link that up to a Screen for the GameScreenManager
so that you can sync your UI and game logic.</p>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.add_system">
<code class="descname">add_system</code><span class="sig-paren">(</span><em>self</em>, <em>widget</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.add_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Used internally by add_widget. Will register a previously unseen
GameSystem with the system_manager, and call the GameSystem’s
on_add_system function.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>widget (GameSystem): the GameSystem to add to the GameWorld’s
system_manager.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.add_widget">
<code class="descname">add_widget</code><span class="sig-paren">(</span><em>self</em>, <em>widget</em>, <em>index=0</em>, <em>canvas=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.add_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the default add_widget from Kivy to ensure that
we handle GameSystem related logic and can accept both Widget and
CWidget base classes. If a GameSystem is added <strong>add_system</strong> will be
called with that widget as the argument.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>widget (Widget or CWidget): The widget to be added.</dd>
<dt>Kwargs:</dt>
<dd><p class="first">index (int): The index to add this widget at in the children list.</p>
<p class="last">canvas (str): None, ‘before’, or ‘after’; which canvas to add this
widget to. None means base canvas and is default.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.allocate">
<code class="descname">allocate</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.allocate" title="Permalink to this definition">¶</a></dt>
<dd><p>Typically called interally as part of init_gameworld, this function
allocates the <strong>master_buffer</strong> for the gameworld, registers the
zones, allocates the EntityManager, and calls allocate on all
GameSystem with do_allocation == True.</p>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.clear_entities">
<code class="descname">clear_entities</code><span class="sig-paren">(</span><em>self</em>, <em>zones=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.clear_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to clear every entity in the GameWorld.</p>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.delete_system">
<code class="descname">delete_system</code><span class="sig-paren">(</span><em>self</em>, <em>system_id</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.delete_system" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>system_id (str): The system_id of the GameSystem to be deleted
from GameWorld.</dd>
</dl>
<p>Used to delete a GameSystem from the GameWorld</p>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.ensure_startup">
<code class="descname">ensure_startup</code><span class="sig-paren">(</span><em>self</em>, <em>list_of_systems</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.ensure_startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Run during <strong>init_gameworld</strong> to determine whether or not it is safe
to begin allocation. Safe in this situation means that every system_id
that has been listed in list_of_systems has been added to the GameWorld.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>list_of_systems (list): List of the system_id (string) names of
the GameSystems we expect to have initialized.</dd>
<dt>Return:</dt>
<dd>bool : True if systems all added, otherwise False.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.get_entity">
<code class="descname">get_entity</code><span class="sig-paren">(</span><em>self</em>, <em>str zone</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.get_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Used internally if there is not an entity currently available in
deactivated_entities to create a new entity. Do not call directly.</p>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.init_entity">
<code class="descname">init_entity</code><span class="sig-paren">(</span><em>self</em>, <em>dict components_to_use</em>, <em>list component_order</em>, <em>zone='general'</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.init_entity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">components_to_use (dict): A dict where keys are the system_id and
values correspond to the component creation args for that
GameSystem.</p>
<p class="last">component_order (list): Should contain all system_id in
components_to_use arg, ordered in the order you want component
initialization to happen.</p>
</dd>
</dl>
<p>This is the function used to create a new entity. It returns the
entity_id of the created entity. components_to_use is a dict of
system_id, args to generate_component function. component_order is
the order in which the components should be initialized</p>
<p>If an Entity is provided as the value in the components_to_use dict,
instead of creating a new component the new Entity will use the
provided Entity’s component. Be careful to always remove the parent
Entity last. This accounting is not currently done for you, you must
keep track of Entities linked in this way on your own.</p>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.init_gameworld">
<code class="descname">init_gameworld</code><span class="sig-paren">(</span><em>self</em>, <em>list_of_systems</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.init_gameworld" title="Permalink to this definition">¶</a></dt>
<dd><p>This function should be called once by your application during
initialization. It will handle ensuring all GameSystem added in
kv lang have been initialized and call <strong>allocate</strong> afterwards.
Once allocation has finished, the <strong>update</strong> for GameWorld will be
Clock.schedule_interval for <strong>update_time</strong>. If kwarg callback is not
None your callback will be called with no extra arguments.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>list_of_systems (list): list of system_id (string) names for the
GameSystems we want to check have been initialized and added to
GameWorld.</dd>
<dt>Kwargs:</dt>
<dd>callback (object): If not None will be invoked after allocate has
returned and update scheduled. Defaults to None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.on_state">
<code class="descname">on_state</code><span class="sig-paren">(</span><em>self</em>, <em>instance</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.on_state" title="Permalink to this definition">¶</a></dt>
<dd><p>State change is handled here, systems will be added or removed
in the order that they are listed. This allows control over the
arrangement of rendering layers. Later systems will be rendered on top
of earlier.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">instance (object): Should point to self.</p>
<p class="last">value(string): The name of the new state.</p>
</dd>
</dl>
<p>If the state does not exist state will be reset to initial.</p>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.register_manager">
<code class="descname">register_manager</code><span class="sig-paren">(</span><em>self</em>, <em>str manager_name</em>, <em>manager_object</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.register_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a new GameManager. If manager_name is already registered
a GameManagerAlreadyRegistered exception will be raised.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">manager_name (str): The name of the manager to register.</p>
<p class="last">manager_object (GameManager): The GameManager object to register.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.remove_entities">
<code class="descname">remove_entities</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.remove_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Used internally to remove entities as part of the update tick</p>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.remove_entity">
<code class="descname">remove_entity</code><span class="sig-paren">(</span><em>self</em>, <em>unsigned int entity_id</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.remove_entity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>entity_id (int): The entity_id of the Entity to be removed from
the GameWorld</dd>
</dl>
<p>This function immediately removes an entity from the gameworld. The
entity will have components removed in the reverse order from
its load_order.</p>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.remove_widget">
<code class="descname">remove_widget</code><span class="sig-paren">(</span><em>self</em>, <em>widget</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.remove_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as Widget.remove_widget except that if the removed widget is a
GameSystem, on_remove_system of that GameSystem will be ran.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>widget (Widget or CWidget): the child to remove.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.timed_remove_entity">
<code class="descname">timed_remove_entity</code><span class="sig-paren">(</span><em>self</em>, <em>unsigned int entity_id</em>, <em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.timed_remove_entity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">entity_id (unsigned int): The entity_id of the Entity to be removed
from the GameWorld.</p>
<p class="last">dt (float): Time argument passed by Kivy’s Clock.schedule.</p>
</dd>
</dl>
<p>This function can be used to schedule the destruction of an entity
for a time in the future using partial and kivy’s Clock.schedule_once</p>
<dl class="docutils">
<dt>Like:</dt>
<dd><dl class="first last docutils">
<dt>Clock.schedule_once(partial(</dt>
<dd>gameworld.timed_remove_entity, entity_id))</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.unregister_manager">
<code class="descname">unregister_manager</code><span class="sig-paren">(</span><em>self</em>, <em>str manager_name</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.unregister_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregisters a previously registered GameManager. If no manager was
registered under this name a GameManagerNotRegistered will be
raised.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>manager_name (str): The name the GameManager was registered under.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kivent_core.gameworld.GameWorld.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>self</em>, <em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#kivent_core.gameworld.GameWorld.update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>dt (float): Time argument, usually passed in automatically
by Kivy’s Clock.</dd>
</dl>
<p>Call the update function in order to advance time in your gameworld.
Any GameSystem that is updateable and not paused will be updated.
Typically you will call this function using either Clock.schedule_once
or Clock.schedule_interval</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="entity.html" class="btn btn-neutral float-right" title="Entity" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to KivEnt’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, Jacob Kovac.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>